<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 200px;
            width: 200px;
            text-align: center;
            border: 2px solid black;
            background-color: #ea5;
            vertical-align: top;
            
        }

        .one {
            margin-left: 0;
            z-index: 100;
            position: relative; 
            top: 20px;  
            /* transform: translate3d(0,0,0); */
        }

        .two {
            z-index: 20;
            /* position: fixed; */

            margin-top: -30px;
        }
    </style>
</head>

<body>
    <div class="box one">one</div>
    <div class="box tw">tow</div>
</body>

</html>