<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shan {
            width:0px;
            height:0px;
            border-radius: 50%;
            border: 100px solid #000;
            border-top-color: transparent;
            border-left-color: transparent;
            border-bottom-color: transparent;
        }
        .sanjiao {
            width:0px;
            height:0px;
            border: 50px solid #000;
            border-top-color: transparent;
            border-left-color: transparent;
            border-bottom-color: transparent;
        }
    </style>
</head>
<body>
    <div class="shan"></div>
    <div class="sanjiao"></div>
</body>
</html>