<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 10px solid red;
            border-top-color: transparent;
            border-left-color: transparent;
        }

        .progress {
            width: 200px;
            height: 200px;
            position: relative;
            /* background-color: aqua; */
        }

        .right,
        .left {
            width: 100px;
            height: 200px;
            position: absolute;
            top: 0;
        }

        .right {
            right: 0;
            background-color: red;
        }

        .left {
            left: 0;
            background-color: green;
        }
        .circle-50 {
            width: 160px;
            height: 160px;
            border: 20px solid transparent;
            border-radius: 50%;
            transform: rotate(-135deg);
            top: 0;

        }
        .right-circle {
            border-top-color: aqua;
            border-right-color: rgb(0, 47, 255);
            position: absolute;
            right: 0;
            animation: rotate 5s ease;
        }
        @keyframes rotate {
            from {
                transform: rotate(-135deg);
            }
            to {
                transform: rotate(45deg);
            }
        }
        .left-circle {
            
        }
    </style>
</head>

<body>
    <div class="circle"></div>
    <div class="progress">
        <div class="right">
            <div class="circle-50 right-circle"></div>
        </div>
        <div class="left">
            <div class="circle-50 left-circle"></div>
        </div>
    </div>
</body>

</html>